E:/study/svstudy/sim/tb_pipeline_stage.sv {1 {vlog -work work -vopt -sv -stats=none E:/study/svstudy/sim/tb_pipeline_stage.sv
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module tb_pipeline_stage

Top level modules:
	tb_pipeline_stage

} {} {}} E:/study/svstudy/sim/stream_if.sv {1 {vlog -work work -vopt -sv -stats=none E:/study/svstudy/sim/stream_if.sv
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling interface stream_if

Top level modules:
	--none--

} {} {}} E:/study/svstudy/sim/pipeline_stage.sv {1 {vlog -work work -vopt -sv -stats=none E:/study/svstudy/sim/pipeline_stage.sv
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module pipeline_stage

Top level modules:
	pipeline_stage

} {} {}}
